.container-fluid{
    background-color: rgb(1, 1, 58);
}
main .container{
    background-image: url(../images/social-network.png);
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 300px;
    margin-bottom: 50px;
}
#carouselExampleControls{
    margin-top: 50px;
    margin-bottom: 50px;
}
#navbar{
    background-color: rgba(3, 48, 3, 0.801);
}
#text h3{
    text-align: center;
}
#text{
    border-left: 2px solid rgba(1, 61, 1, 0.753);
}
#newsletter{
    border-bottom: 2px solid rgb(4, 65, 4);
}
#card{
    border-top: 2px solid rgba(2, 88, 2, 0.884);
}
.card{
    border: 2px solid rgba(2, 88, 2, 0.884);
}
#copy{
    text-align: center;
}
#foot{
    background-color: rgba(2, 73, 2, 0.842);
}