<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style/bootstrap.css" rel="stylesheet">
    <link href="style/trade.css"rel="stylesheet">
    <title>fincon</title>
</head>
<body>
  <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark primary-color" id="navbar">
            
              <!-- Navbar brand -->
              <a class="navbar-brand" href="index.html"><img src="images/round-motion-rotate.png" height="30px" width="30px"></a>
            
              <!-- Collapse button -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <!-- Collapsible content -->
              <div class="collapse navbar-collapse" id="basicExampleNav">
            
                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="community.html">Join our Community</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="trade.html">Trade</a>
                  </li>
            
                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">More</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="farmers.html">Hire Farmers</a>
                      <a class="dropdown-item" href="contact.html">Contact us</a>
                      <a class="dropdown-item" href="about.html">About us</a>
                    </div>
                  </li>
            
                </ul>
                <!-- Links -->
            
                <form class="form-inline">
                  <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                  </div>
                </form>
              </div>
              <!-- Collapsible content -->
            
            </nav>
            <!--/.Navbar-->
          </div>
        </div>
        <div clas="row">
          <div class="col-sm">

          </div>
        </div> 
      </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          
        </div>
      </div>
    </div>
  </main>
  <aside>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h1 class="h1">Order for Goods Now!!</h1>
        </div>
      </div>
    </div>
  </aside>
  <section>
    <div class="container">
      <div class="row">
        <div id="text" class="col-sm-8">
            <h3>Did you know? </h3>
            <p><b><i>Yam Zone,</i></b> is a place in <b>Rivers State</b> located at Creek Road Market in the heart of Port Harcourt. <b>50,000 </b>tubers of yam come into Yam zone everyday averaging nothing less than <b>250,000</b> tubers of yam in a week (on a 5 working days count).</p>
            <br>
            <p>Let us assume a tuber of yam is sold for at least #400.00 (Nigerian Naira), this implies that in a week we spend up to #100,000,000 (100 million) on yam alone.
            In a month the cost is over #400,000,000 and the annual amount spent on yam is over #4.8billion all in Yam zone, Port Harcourt.
            If only we could leaverage on this opportunity by focusing a little on our agriculture and food crop production, we could turn expences into income and improve our economy.
            <a href="#">Click here to read more...</a>
            </p>
        </div>
        <div class="col-sm-4">
             <!-- form subscription -->
             <div class="card">
                 <h5 class="card-header info-color white-text text-center py-4">
                     <strong>Subscribe</strong>
                 </h5>

                 <!--Card content-->
                 <div id="card" class="card-body px-lg-5">
                     <!-- Form -->
                     <form id="newsletter" class="text-center" style="color: #757575;">
                        <p>Join our mailing list. We write rarely, but only the best content.</p>
              
                        <p>
                         <a href="" target="_blank">See the last newsletter</a>
                        </p>
              
                        <!-- Name -->
                        <div class="md-form mt-3">
                          <input type="text" id="materialSubscriptionFormPasswords" class="form-control">
                          <label for="materialSubscriptionFormPasswords">Name</label>
                        </div>
              
                        <!-- E-mai -->
                        <div class="md-form">
                          <input type="email" id="materialSubscriptionFormEmail" class="form-control">
                          <label for="materialSubscriptionFormEmail">E-mail</label>
                        </div>
              
                        <!-- Sign in button -->
                        <button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect"               type="submit">Sign in</button>
                     </form>
                     <!-- Form -->
                 </div>
             </div>
             <!--  form subscription -->
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Fincon Nig.</h6>
        <p>We look to creat a community of farmers to increase our commercial agricultural productivity, and by doing so, making access to market which is a major problem to farmers <b><i>easy</i></b>.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">Wholesale farming</a>
        </p>
        <p>
          <a href="#!">Retail farming</a>
        </p>
        <p>
          <a href="#!">Hire farmers</a>
        </p>
        <p>
          <a href="#!">Join our Community</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Sponsors</h6>
        <p>
          <a href="#!">My Account </a>
        </p>
        <p>
          <a href="#!">Connect with us</a>
        </p>
        <p>
          <a href="#!">Netopps Ng.</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fa fa-home mr-3"></i> Serendipity Hub, Abuloma, Port Harcourt.</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> finconng@gmail.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> + 234 810 153 9012</p>
        <p>
          <i class="fa fa-print mr-3"></i> + 234 906 058 1838</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div id="foot" class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p id="copy" class="text-center text-md-left">© 2018 Copyright:
          <a href="https://">
            <strong> VLE-2018</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-google-plus"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  </footer>
  <!-- Footer -->
  <script src="script/jquery-3.3.1.min.js"></script>
  <script src="script/bootstrap.bundle.js"></script>
  <script src="script/trade.js"></script> 
</body>
</html>